[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "postgrest_blog"]
	uri = db:pg:postgrest_blog
[engine "pg"]
	target = postgrest_blog
[deploy]
	verify = true
[rebase]
	verify = true
